# chat

./: README.md  chat.sql  pom.xml
chat-base/: pom.xml
chat-base/src/main/java/syr/design/chat/: ChatApplication.java  ServletInitializer.java
chat-base/src/main/java/syr/design/chat/config/: JwtConfig.java  RedisConfig.java  rabbitmqConfig.java
chat-base/src/main/java/syr/design/chat/controller/: BaseController.java  FriendController.java  GroupController.java  MessageController.java  RoleController.java  UserGroupController.java  UsersController.java
chat-base/src/main/java/syr/design/chat/filter/: ApiHttpServletRequest.java  ChatFilter.java
chat-base/src/main/java/syr/design/chat/mapper/: FriendMapper.java  GroupMapper.java  MessageMapper.java  RoleMapper.java  UserGroupMapper.java  UsersMapper.java
chat-base/src/main/java/syr/design/chat/message/: RabbitPub.java
chat-base/src/main/java/syr/design/chat/service/: IFriendService.java  IGroupService.java  IMessageService.java  IRoleService.java  IUserGroupService.java  IUsersService.java
chat-base/src/main/java/syr/design/chat/utils/: RedisUtil.java
chat-base/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
chat-base/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UsersMapper.xml
chat-base/src/main/resources/templates/: index.html
chat-core/: pom.xml
chat-core/src/main/java/syr/design/chat/config/: MqConfig.java
chat-core/src/main/java/syr/design/chat/enums/: EnumFriendStatus.java  EnumGroupStatus.java  EnumMessageSendType.java  EnumMessageStatus.java  EnumMessageType.java  EnumResultCode.java  EnumRoleLev.java  EnumUserGroupStatus.java  EnumWebSocketMessageType.java
chat-core/src/main/java/syr/design/chat/model/: Friend.java  Groups.java  Message.java  Result.java  Role.java  SocketMessage.java  UserGroup.java  Users.java
chat-core/src/main/java/syr/design/chat/utils/: CodeGenerator.java  GenUtils.java  JJWTUtil.java  StringUtils.java
chat-core/src/main/java/syr/design/chat/utils/juc/: ExecutorUtils.java  ThreadFactory.java
chat-netty/: pom.xml
chat-netty/src/main/java/syr/design/chat/: ChatNettyApplication.java
chat-netty/src/main/java/syr/design/chat/config/: BeanConfig.java  RedisConfig.java  WebSocketManagerConfig.java
chat-netty/src/main/java/syr/design/chat/listener/: Listener.java
chat-netty/src/main/java/syr/design/chat/mapper/: NettyFriendMapper.java  NettyMessageMapper.java  NettyUserGroupMapper.java  NettyUsersMapper.java
chat-netty/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
chat-netty/src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserGroupMapper.xml  UsersMapper.xml
(+22 files in other folders)
