spring.datasource.druid.url=jdbc:p6spy:mysql://140.143.123.76:3306/chat?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.druid.username=syr1996
spring.datasource.druid.password=syr1996@Aa720325

server.port=8000
spring.application.name=chat

spring.redis.host=140.143.123.76
spring.redis.password=syr1996@Aa720325
spring.redis.port=6379

spring.rabbitmq.host=140.143.123.76
spring.rabbitmq.port=5672
spring.rabbitmq.username=chat
spring.rabbitmq.password=syr1996@Aa720325
spring.rabbitmq.virtual-host=/chat