spring.datasource.druid.url=jdbc:p6spy:mysql://172.21.0.17:3306/chat?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.druid.username=syr1996
spring.datasource.druid.password=syr1996@Aa720325

server.port=8000
spring.application.name=chat

spring.redis.host=172.21.0.17
spring.redis.password=syr1996@Aa720325
spring.redis.port=6379

spring.rabbitmq.host=172.21.0.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=chat
spring.rabbitmq.password=syr1996@Aa720325
spring.rabbitmq.virtual-host=/chat

logging.path=syr-design/chat/
logging.level.syr.design.chat.mapper=info
logging.level.syr.design.chat=INFO
logging.level.com.mybatisplus=ERROR
logging.level.com.netflix=ERROR
logging.level.com.baomidou=ERROR
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] %class{36} %L %M - %msg%xEx%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] %class{36} %L %M - %msg%xEx%n