spring.profiles.active=dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type=mysql
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true
spring.datasource.druid.use-global-data-source-stat=true

jwt.signKey=chat
jwt.subject=chat
jwt.issuer=syr1996
jwt.allowUrls=/users/login,/users/register
jwt.tokenRefreshInterval=60

mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=syr.design.chat.model
mybatis-plus.global-config.banner=false

spring.redis.timeout=10000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.shutdown-timeout=1000
